<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/barhijau"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="150dp" /><!--custom progress drawable for progress mode-->

    <ProgressBar
        android:id="@+id/simpleProgressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:background="#f2f2f2"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/barhijau2"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="250dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/barhijau3"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="350dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/baroren"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="150dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/baroren2"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="250dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar6"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/baroren3"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="350dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar7"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/barmerah"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="150dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar8"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/barmerah2"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="250dp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar9"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/barmerah3"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/chips"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/milk"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="200dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/chocolate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/setting"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="15dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hamburger"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@null"/>

</android.support.constraint.ConstraintLayout>